<html>
<head>
<title>first</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="pc.css" rel="stylesheet" type="text/css">
<link href="mini.css" rel="stylesheet" type="text/css">
</head>
	<style>
	

*{padding:0; margin:0;}
    ul,li,ol,li{list-style:none;}
    a{display:block; color:#333; text-decoration:none;}
    h1{font-size:20px;}
    h2{font-size:16px;}
    h3{font-size:14px;}

    @media screen and (min-width : 768px ){
      .only-m{display:none;}

      header{width:100%; text-align:center;  background: #000000;}
      header .head-content{max-width:1280px; width:100%; padding:10px 10px 7px; margin:auto; overflow:hidden;}
      header .head-content:after{clear:both; display:block; content:"";}

      header h1{float:left}
      header h1 a{color:#000; text-transform:uppercase;}

      header .nav{display:inline-block; margin:auto; vertical-align:middle;}
      header .nav > ul{margin-top:10px;}
      header .nav > ul:after{clear:both; display:block; content:"";}
      header .nav > ul li.dep02{float:left}
      header .nav > ul li.dep02 h2{margin:0 10px;}
      header .nav > ul li.dep02 h2 a{padding:0 3px; color:#ebebeb;}
      header .nav > ul li.dep02.active h2 a{color:#000;}
      header .nav > ul li.dep02 h2 ~ ul.dep03{max-height:0; position:relative; margin-top:10px; transition:all 0.4s linear;}
      header .nav > ul li.dep02.active h2 ~ ul.dep03{max-height:200px;}
      header .nav > ul li.dep02 h2 ~ ul.dep03 li{}
      header .nav > ul li.dep02 h2 ~ ul.dep03 li h3{}
      header .nav > ul li.dep02 h2 ~ ul.dep03 li h3 a{padding:4px 0;}
      header .nav > ul li.dep02 h2 ~ ul.dep03 li h3 a:hover{color:#000;}

    }



    @media screen and (max-width:768px) {
      .only-m{display:block;}

      .m-btn-nav{width:30px; height: 24px; float:right; padding:5px; margin-top:10px; background: transparent; border: 0;}
      .m-btn-nav span{display:block; width:15px; height:2px; background:#fff; position:relative;}
      .m-btn-nav span:before{display:block; width:15px; height:2px; background:#fff; position:absolute; top:-5px; left:0; content:" ";}
      .m-btn-nav span:after{display:block; width:15px; height:2px; background:#fff; position:absolute; bottom:-5px; left:0; content:" ";}



      header{width:100%; text-align:center;  background:rgba(0, 0, 0 , 0.5); position:fixed; top:0; left:0;}
      header .head-content{max-width:100%; width:100%; padding:10px 10px 0px; margin:auto; overflow:hidden; box-sizing:border-box;}
      header .head-content:after{clear:both; display:block; content:"";}

      header h1{float:left; margin-top:10px;}
      header h1 a{color:#000; text-transform:uppercase;}

      header .nav{display:inline-block; width:100%; margin:auto; vertical-align:middle;}
      header .nav > ul{display:none;}
      header .nav > ul.active{display:block;}
      header .nav > ul:after{clear:both; display:block; content:"";}
      header .nav > ul li.dep02{float:none; width:100%; overflow: hidden;}
      header .nav > ul li.dep02 h2{width:100%; margin:0 0px;}
      header .nav > ul li.dep02 h2 a{padding:5 10px; color:#ebebeb; text-align:center;}
      header .nav > ul li.dep02.active h2 a{color:#000;}
      header .nav > ul li.dep02 h2 ~ ul.dep03{display: none; max-height:200px; position:relative; margin-top:0px; transition: none;}
      header .nav > ul li.dep02.active h2 ~ ul.dep03{display: block; max-height:200px;}
      header .nav > ul li.dep02 h2 ~ ul.dep03 li{}
      header .nav > ul li.dep02 h2 ~ ul.dep03 li h3{}
      header .nav > ul li.dep02 h2 ~ ul.dep03 li h3 a{padding:4px 0;}

    }

button{
	width:120px;
	height: 40px;
	color:#fff;
	background: #000000;
	font-size: 16px;
	border:none;
	border-radius: 
	box-shadow: 0 4px 16px rgba(0,79,255,0.3);
	transition:0.3s;
	position: absolute; left: 50%; 
	
	transform: translate(-50%,-50%);
}
button:focus {
	outline:0;
}
button:hover{
	background: #252525;
	cursor: pointer;
	
}

		
	#menubar {
		background: #A1CFFF ; 
	}
	#menubar ul { 
	margin : 0;
	padding: 0;
	width: 1920
		px;
		 }
	
	#menubar ul li {
		display :inline-block;
		list-style-type: none;
		padding: 20px 20px;
	}

	#menubar ul li a {
		color: #FFFFFF;
		text-decoration: none;
	}
#menubar ul li a:hover {
		color:#FFF194;
	}
	
		P { background-color: #A1CFFF; padding: 20px;}
	
		hr {border: 2px solid #A0CEFF;width: 80px}
		<style>

/* 중앙정렬 코드- 삭제하고 사용하세요 */
.gallerylist {position:absolute;top:50%;left:100%;transform:translate(-50%,-50%);}
* {margin:0;padding:0;box-sizing:border-box;} /* 모든 요소 마진패딩 리셋 */
/* 중앙정렬 코드-삭제하고 사용하세요 */

.gallerylist {max-width:px;width:100%;margin:0 auto;}
.gallerylist > ul {font-size:0; }
.gallerylist > ul > li {display:inline-block;vertical-align:top;width:35%;}
.gallerylist > ul > li > a {display:block;width:auto;text-decoration: none; margin:25px;}
.gallerylist > ul > li > a .screen {position:relative; overflow:hidden;}
		
.gallerylist > ul > li > a .screen .top {position:absolute;top:600;left:10px;z-index:2;color:#fff;font-size:20px;transition:all .35s;}
.gallerylist > ul > li > a .screen .bottom {position:absolute;top:400;left:10px;z-index:2;color:#fff;font-size:17px;transition:all .35s;}
		
.gallerylist > ul > li > a .screen img {width:100%;}
.gallerylist > ul > li > a h1 {font-size:20px;text-align:center;padding:20px;color:#FFFFFF;}
.gallerylist > ul > li > a .screen::after {content:'';display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:1;opacity:0; transition:all .35s;}

.gallerylist > ul > li > a:hover .bottom {top:50%;}
.gallerylist > ul > li > a:hover .screen::after {opacity:80;}

		



} 
		body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

		
		.box2 {
			display: inline-block;
            width: 300px;
            height: ;
		     margin: 20px 10px;
		    top : 50%;
			left : 50%;
            text-align: left;
            vertical-align: middle;
            line-height:;
            color: #000000;
		
		
        }
	
	</style>
	


<center>
	

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<header>
		
</header>

	<nav id="menubar"><center> 
	 <ul>
		 <li><a href="index.html">홈</a>  </li>
		 <li><a href="first.html">정의 및 종류</a> </li>
		<li><a href="second.html">진단 및 치료</a></li>
		 <li><a href="third.html">수면 Tip</a></li>
		 
		
</ul>
		
	</nav>
<!-- Save for Web Slices (2 분할.psd) -->
<center> 
	
	
	<div style="background:" #FFFFFF;""> <br>
				<h1> 수면장애 정의 </h1><br>
	<hr>
	<img src="images/first01.jpg" width="400" height="400" alt="">
	<br>
	건강한 수면을 취하지 못하거나, 충분한 수면을 취하고 있음에도 낮 동안에 각성을 유지하지 못하는 상태<br> 
	또는 수면리듬이 흐트러져 있어서 잠자거나 깨어있을떄 어려움을 겪는 상태를 포함하는 개념 <br>
	<br>
		 <br>
					
			<h1> 수면장애 진단하기 </h1><br>
	<hr>
		

	<br>
		


<div class="box2">	<p>
  <from>
										  <br>
		<input type="checkbox" value="1"> 잠들기까지 30분 이상 걸린다<br>
		<input type="checkbox" value="1"> 깊게 잠들지 못한다<br>
		<input type="checkbox" value="1"> 새벽에 3번 이상 깬다<br>
		<input type="checkbox" value="1"> 예정 시간보다 일찍 깬다<br>
		<input type="checkbox" value="1"> 항상 꿈이 선명하게 기억난다<br>
		<input type="checkbox" value="1"> 자도 개운함이 없다<br>
		<input type="checkbox" value="1"> 낮에 계속 졸립다<br>
		<br></from>	
</P></div>
		<br><b>이 중 3개 이상이 해당하면 수면 장애를 겪고 있다고 볼 수 있다!</b>
		
		
						
		
		
	 <br>
	<br>
			
<div style= "background: #000000;"">
			<br><font color="#FFFFFF";>
	<h1> 수면장애 종류 </h1><br>
	<hr color="#FFFFFF";>
	<br>
	<div class="gallerylist">
<ul>
		<li>
			<a href="">
				<div class="screen">
					
					<div class="bottom">잠들기 힘들거나, 잠은 들지만 자주 깨고,
						새벽에 너무 일찍 잠에서 깨어 수면부족 상태가 되어, 이로 인해 낮동안 피로감, 졸음, 의욕상실 등의 결과를 초래하는 증상
						</div>
					<img src="images/1.jpg" width="500" height="500" alt="">
				</div>
				<div>
					<h1>불면증 </h1>
				</div>
				<div>
					
					<a href="second.html#insomnia"><h2>자세히 보기</h2></a>
						
				</div>
			</a>
		</li>
	<li>
			<a href="">
				<div class="screen">
					
					<div class="bottom">
						야간에 최소 7시간 이상 수면을 취하고서도 낮에 과도한 졸음을 호소하는 증상  </div>
					<img src="images/2.jpg" width="500" height="500" alt="">
				</div>
				<div>
					<h1>기면증 </h1>
				</div>
				<div>
				
					<a href="second.html#narcolepsy"><h2>자세히 보기</h2></a></h3>
					
				</div>
			</a>
</li>
		
	<div class="gallerylist">
<ul>
		<li>
			<a href="">
				<div class="screen">
					
					<div class="bottom">잠들 무렵 다리(특히 종아리 부근)에 느껴지는 말로 표현하기 힘든 불편감으로 잠들기 힘들고, 그 결과 수면부족을 초래하는 증상 

</div>
					<img src="images/3.jpg"width="500" height="500" alt="auto">
				</div>
				<div>
					<h1>하지불안증후군 </h1>
				</div>
				<div>
			
					<a href="second.html#anxietastibiarum"><h2>자세히 보기</h2></a></h3>
					
				</div>
			</a>
		</li>
	<li>
			<a href="">
				<div class="screen">
					
					<div class="bottom">코골이는 매우 흔한 현상이지만 코골이를 하는 사람의 75%는 수면 중에 호흡이 멈추는 수면무호흡증을 동반
 </div>
					<img src="images/4.jpg"width="500" height="500" alt="">>
				</div>
				<div>
					<h1>코골이 및 수면무호흡</h1>
					
				</div>
				<div>
			
					<a href="second.html#Snoring"><h2>자세히 보기</h2></a></h3>
					
				</div>
			
	
	
<!-- End Save for Web Slices -->
</body>
		   
        
    
</html>